<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginFragment">
    <data>
        <variable
            name="viewModel"
            type="st.programmi.hahAndroidDemo.ui.login.LoginViewModel"
        />
    </data>
    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.BaseLayout"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/AppTheme.SidePadding">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:error="@{viewModel.emailError}"
                        android:theme="@style/AppTheme.TextInputLayout.Underline"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.email}"
                            android:background="@android:color/transparent"
                            app:onFocus="@{viewModel.focusListener}"
                            style="@style/AppTheme.TextInputEditText.TransparentUnderline"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:layout_marginTop="16dp"
                        app:error="@{viewModel.passwordError}"
                        app:helperText="@{viewModel.passwordHelperText}"
                        android:theme="@style/AppTheme.TextInputLayout.Underline"
                        app:endIconDrawable="@drawable/ic_password"
                        app:endIconMode="custom"
                        android:drawablePadding="0dp"
                        app:endIconOnClickListener="@{viewModel.passwordEndIconClickListener}"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.password}"
                            android:background="@android:color/transparent"
                            app:onFocus="@{viewModel.focusListener}"
                            style="@style/AppTheme.TextInputEditText.TransparentUnderline"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:text="@string/login_submit"
                    android:onClick="@{viewModel::submit}"
                    style="@style/AppTheme.Button.FullWidth"
                    android:enabled="@{!viewModel.isLoading}"
                />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>